#Setting
dir=/home/data
dht-file-path=/etc/aria2/dht.dat
#on-download-complete=/etc/aria2/loadfile.sh
save-session-interval=15
force-save=false
log-level=error

# Advanced Options
disable-ipv6=true
file-allocation=none
max-download-result=35
max-download-limit=5000M
user-agent=Mozilla/5.0
 
# RPC Options
enable-rpc=true
rpc-allow-origin-all=true
rpc-listen-all=true
rpc-save-upload-metadata=true
rpc-secret=MoeClub
#rpc-secure=true
#rpc-certificate=/etc/nginx/server.cert.pem
#rpc-private-key=/etc/nginx/server.key.pem

# see --split option
continue=true
max-concurrent-downloads=10
max-overall-download-limit=0
max-overall-upload-limit=5
max-upload-limit=1
 
# Http/FTP options
split=16
connect-timeout=120
max-connection-per-server=16
max-file-not-found=2
min-split-size=10M
check-certificate=false
http-no-cache=true
 
#BT options
bt-enable-lpd=true
bt-max-peers=80
bt-require-crypto=true
follow-torrent=true
listen-port=6881-6999
bt-request-peer-speed-limit=256K
bt-hash-check-seed=true
bt-seed-unverified=true
bt-save-metadata=true
enable-dht=true
enable-peer-exchange=true
seed-time=0
 
